events {}

http {

  upstream backend {
    # server 127.0.0.1:10001;
    # server 127.0.0.1:10002;
    server 172.17.0.1:10001;
    server 172.17.0.1:10002;
  }

  server {

    listen 10000;

    location / {
      proxy_pass http://backend;
    }
  }
}