GEO_API_KEY=2c796e89ed35b1e9b7c59496016be2e8
GEO_URL=https://api.openweathermap.org/geo/1.0/direct
METEO_URL=https://api.open-meteo.com/v1/forecast

HOST=0.0.0.0
PORT=3000

AUTH_HOST=127.0.0.1
AUTH_PORT=3002